# SolutisSchool

./: README.md
Lista03/14/: Ex14_Mes.java
Lista03/15/: DataAniversario.java
Lista03/16/: DataAniversario2.java
Lista03/17/: DataAniversario3.java
Lista03/18/: DataAniversario4.java
Lista03/19/: NumeroCrescente.java
Lista03/20/: MaisVelha.java
Lista03/21/: EmprestimoFuncionario.java
Lista03/22/: _22_DatasIguais.java
Lista03/23/: _23_Aniversariante.java
Lista03/24/: _24_AnoBissexto.java
Lista03/31/: Ex31_Loop.java
Lista03/32/: Ex32_ExibirNumeros.java
Lista03/33/: Ex33_ExibirNumerosPares.java
Lista03/36/: _36_Impares.java
Lista03/37/: _37_Fatorial.java
Lista03/38/: _38_NumeroPrimo.java
Lista03/39/: Ex39_NumeroPerfeito.java
Lista03/46/: MaiorIdade.java
Lista03/47/: RelatorioClinica.java
Lista03/48/: VerificarAprovacao.java
Lista03/49/: Fibonacci.java
Lista03/5/: ValorDivida.java
Lista03/50/: TermoFibonacci.java
Lista03/51/: _51_Tribonaci.java
Lista03/52/: _52_Rei.java
Lista03/53/: _53_Tabuada.java
Lista03/54/: _54_RealDolar.java
Lista03/6/: _06_AreaCirculo.java
Lista03/62/: PiramideNumeros.java
Lista03/63/: _63_PiramideNumerica.java
Lista03/64/: _64_PiramideNumerica2.java
Lista04/: AnimalAB.java  AnimalIF.java  AnimalMarinhoAB.java  AnimalTerrestreAB.java  AnimalVoadorAB.java  Cachorro.java  Elefante.java  Gato.java  Leao.java  Peixe.java  Pombo.java
Lista05/: Administrador.java  Empregado.java  Fornecedor.java  Main.java  Operario.java  Pessoa.java  Vendedor.java
Lista06/_01_Exercicio/: Animal.java  Cachorro.java  Cavalo.java  Preguica.java
Lista06/_02_Exercicio/: Animal.java  Cachorro.java  Cavalo.java  Main.java  Preguica.java
Lista06/_03_Exercicio/: Animal.java  Cachorro.java  Cavalo.java  Main.java  Preguica.java  Veterinario.java
Lista06/_04_Exercicio/: Aguia.java  Animal.java  Arara.java  Cachorro.java  Cavalo.java  Correr.java  Gato.java  Leao.java  Main.java  Orca.java  Preguica.java  Tigre.java  Tubarao.java
Lista06/_05_Exercicio/: Funcionario.java  FuncionarioEnsinoBasico.java  FuncionarioEnsinoMedio.java  FuncionarioEscolaridade.java  FuncionarioSemEscolaridade.java  FuncionarioUniversidade.java  Main.java
Lista06/_06_Exercicio/: Funcionario.java  FuncionarioEnsinoBasico.java  FuncionarioEnsinoMedio.java  FuncionarioEscolaridade.java  FuncionarioSemEscolaridade.java  FuncionarioUniversidade.java  Main.java
Lista06/_07_Exercicio/: Funcionario.java  FuncionarioEnsinoBasico.java  FuncionarioEnsinoMedio.java  FuncionarioEscolaridade.java  FuncionarioSemEscolaridade.java  Main.java  (+1 more)
Lista07/: pom.xml
Lista07/src/main/java/br/com/cursopcv/modelo/: Encapsulamento.java  Produto.java  ProdutoDAO.java
Lista07/src/main/java/br/com/cursopcv/modelo/testes/: AlteracaoDeProduto.java  Encapsulamento.java  InclusaoDeProduto.java  ListaTodosProdutos.java  RemocaoDeProduto.java
(+28 files in other folders)
